name: Uat-2-Prod-Boris
permissions:
  contents: read
  id-token: write
on:
  push:
    branches:
      - feat/CD-pipeline-uat-BorisM
  workflow_dispatch:
jobs:
  sync-image-to-prod-ecr:
    #environment: prod
    runs-on: ubuntu-latest
    steps:
      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          audience: sts.amazonaws.com
          aws-region: ap-southeast-2
          role-to-assume: arn:aws:iam::417805623903:role/GitHubAction-AssumeRoleWithAction
      - name: sts get caller identity
        run: aws sts get-caller-identity
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: pull latest image from UAT ECR
        env:
          ECR_REGISTRY_BORIS: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY_UAT_BORIS: beequantapi
          ECR_REPOSITORY_PROD_BORIS: beequantapi-prod
        run: |
          docker pull $ECR_REGISTRY_BORIS/$ECR_REPOSITORY_UAT_BORIS:${{ github.sha }}
          docker tag $ECR_REGISTRY_BORIS/$ECR_REPOSITORY_UAT_BORIS:${{ github.sha }} $ECR_REGISTRY_BORIS/$ECR_REPOSITORY_PROD_BORIS:${{ github.sha }}-uat-tested
          docker push $ECR_REGISTRY_BORIS/$ECR_REPOSITORY_PROD_BORIS:${{ github.sha }}-uat-tested
  # deploy-by-terraform:
  #   environment: prod
  #   runs-on: ubuntu-latest
  #   needs: sync-image-to-prod-ecr
  #   steps:
  #     - name: checkout code
  #       uses: actions/checkout@v4
  #       with:
  #         repository: beequant/xxx  #this will be boris' version Prod terraform repo
  #         ref: main
  #     - name: setup terraform
  #       uses: hashicorp/setup-terraform@v3
  #     - name: terraform init
  #       run: terraform init
  #     - name: terraform plan
  #       run: terraform plan
  #     - name: terraform apply
  #       run: terraform apply -auto-approve -var="image_uri=$ECR_REGISTRY_BORIS/$ECR_REPOSITORY_PROD_BORIS:${{ github.sha }}-uat-tested"